<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h1>Happy Sana Day!</h1>
      <img id="icon-img" src="images/icon.jpg" />
      <h2 id="bday-age">26 years old</h2>
      <h4 id="bday-date">12.29.1996</h4>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Prada Instagram Ad Collaboration</h2>
      <img src="images/prada.jpg" class="gift-img" id="gift-img-prada" />
    </div>

    <div class="gift-section">
      <h2 class="gift-title">"Set Me Free" MV Look</h2>
      <img src="images/gown.jpg" class="gift-img" id="gift-img-gown" />
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Sana on a casual day</h2>
      <img src="images/date.jpg" class="gift-img" id="gift-img-date" />
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Cosmopolitan Collab</h2>
      <img src="images/cosmo.jpg" class="gift-img" id="gift-img-cosmo" />
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Another Instagram Look</h2>
      <img src="images/ig.jpeg" class="gift-img" id="gift-img-ig"></div>
    </div>

    <p id="footer">
      Want to know more about sana? Check these awesome fancams on YouTube:
    </p>
    <p><a href="https://youtu.be/n2q_bsFwMC0" target="_blank">230415 TWICE SANA fancam by 스피넬</a></a></p>
    <p><a href="https://youtu.be/-tqUrlGMm64" target="_blank">201031 'UP NO MORE' @Show!MusicCore</a></a></p>
    <p><a href="https://youtu.be/Cs-_VYR749g" target="_blank">201108'I CAN'T STOP ME' @SBS Inkigayo</a></a></p>
  </body>
</html>
